spring.application.name=swagger-springBoot

server.port=9090

spring.mvc.pathmatch.matching-strategy=path-pattern-parser

#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path = /swagger-ui.html

springdoc.packagesToScan=com.example.swagger_springBoot.controller



#springdoc.pathsToMatch=/v1, /api/balance/**
springdoc.pathsToMatch=/public/**



